<!DOCTYPE html>
<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<title>cardistry</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/iconfont.css" />
	<link rel="stylesheet" href="css/style.css" />
	<style>
	body{padding:40px;}
	</style>
</head>
<body>

<a href="" class="user-photo">
	<img src="images/4.jpg" />
</a>
<!-- ========================= --><br /><!-- ========================= -->
<div class="ui-article">
	<a href="" class="ui-article-a">
		<strong>文章标题</strong>
		<span>ULMEN 审判由 13个挑战项目所组成。每个项目都是由一些想挑战这个审判的高手和挑战高难度花式玩牌技巧的人想象出来的。完成审判的奖要先拿到Ulmen4大奖章和达到他们的 "主人" 的水平。</span>
	</a>
</div>
<!-- ========================= --><br /><!-- ========================= -->
<div class="ui-article">
	<a href="" class="ui-article-a">
		<img src="images/1.jpg" />
		<strong>文章标题</strong>
		<span>ULMEN 审判由 13个挑战项目所组成。每个项目都是由一些想挑战这个审判的高手和挑战高难度花式玩牌技巧的人想象出来的。完成审判的奖要先拿到Ulmen4大奖章和达到他们的 "主人" 的水平。</span>
	</a>
</div>
<!-- ========================= --><br /><!-- ========================= -->
<div class="ui-video">
	<a href="">
		<div class="relative"><img src="images/1.jpg"><i></i></div>
		<strong>视频标题</strong>
	</a>
</div>
<!-- ========================= --><br /><!-- ========================= -->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
</body>
</html>